LLVBA 53 28
FIMCT 77 3
BTHSZ 27 34
PEKKM 64 19
PJDYL 48 24
FHQUI 31 16
ODOLT 26 50
SVCOF 46 86
CZFPW 53 71
SYZIB 47 21
TQTXM 0 86
WGEDX 93 68
RHRPN 28 2
VWPNR 33 69
BKJUQ 61 71
AITTN 90 82
EFKUP 44 23
RBVPW 14 7
QHTNQ 15 98
NMAAU 42 69
XZKOI 80 86
WTMUL 54 49
TCXWW 71 47
PVHXV 19 85
YWWOJ 57 33
VSTNP 48 81
SRGOD 61 98
WGCGG 53 98
LTLVU 17 37
AERYR 66 0
CGAPS 52 61
GGYOS 65 72
OQNBM 56 72
PBMHU 37 50
TQTGW 66 83
EWGEM 46 66
JCUWN 41 81
YKRVU 99 39
QEBIC 93 27
VPFLH 5 15
YCMWM 13 66
GLYXR 67 76
SCOWS 20 68
RSKVJ 25 47
GBFRJ 8 56
KCVHX 20 89
RKLGJ 36 37
JKDYH 80 84
FVLSM 7 18
YZRIO 18 98
GVYEM 84 31
BHKUW 47 69
VTUTM 72 4
QHEDT 25 28
RSMKR 4 11
FSSKM 25 17
PNCKX 99 16
ZQYBQ 77 80
KDFFA 69 13
OVGVD 39 42
LTBUK 26 34
BABYT 39 84
RTULO 46 33
UZBYL 77 58
DUMIJ 50 78
ZLDYJ 14 4
SOCTX 69 67
GOBYS 72 74
ZVAWU 65 55
QDWQJ 50 70
SUIMS 13 59
GNXAE 16 57
FZVIU 2 36
LYGYB 80 13
STXKU 66 46
NNCJD 19 29
SEZMF 26 51
WNVGW 45 86
OXYDQ 70 24
HCXED 27 91
CRXHE 94 1
XMRTY 75 72
YIZBX 2 60
JFAXR 46 79
CDDVW 44 26
PSNGZ 11 57
KIIDT 10 18
RKOPT 2 34
UAFWZ 33 82
UQRZM 13 97
ENTQR 84 68
VPQSV 16 87
ZOWMT 62 9
MQWSJ 34 47
CRHIO 78 97
WQHTW 9 88
JVCFB 8 95
VPXNV 34 86
NZHOZ 43 20
FIWPN 34 3
